# nls-geometry

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  pom.xml
src/main/java/nu/ndw/nls/geometry/: GeometryConfiguration.java
src/main/java/nu/ndw/nls/geometry/bearing/: BearingCalculator.java
src/main/java/nu/ndw/nls/geometry/bearing/client/: BearingValidator.java
src/main/java/nu/ndw/nls/geometry/bearing/model/: BearingFilter.java
src/main/java/nu/ndw/nls/geometry/confidence/: LineStringConfidenceCalculator.java  LineStringReliabilityCalculator.java
src/main/java/nu/ndw/nls/geometry/config/: GeoJsonMapperConfiguration.java  GeometryMapperConfiguration.java
src/main/java/nu/ndw/nls/geometry/constants/: SRID.java
src/main/java/nu/ndw/nls/geometry/crs/: CrsTransformer.java  CrsValidator.java
src/main/java/nu/ndw/nls/geometry/distance/: DistanceCalculator.java  FractionAndDistanceCalculator.java  FrechetDistanceCalculator.java
src/main/java/nu/ndw/nls/geometry/distance/model/: CoordinateAndBearing.java  FractionAndDistance.java
src/main/java/nu/ndw/nls/geometry/factories/: GeodeticCalculatorFactory.java  GeometryFactoryRijksdriehoek.java  GeometryFactorySrid.java  GeometryFactoryWgs84.java  LocationIndexedLineFactory.java
src/main/java/nu/ndw/nls/geometry/geojson/mappers/: GeoJsonCoordinateMapper.java  GeoJsonLineStringCoordinateMapper.java  GeoJsonMultiLineStringCoordinateMapper.java
src/main/java/nu/ndw/nls/geometry/jts/factories/: JtsPolygonFactory.java  JtsPolygonFactoryRijksdriehoek.java  JtsPolygonFactoryWgs84.java
src/main/java/nu/ndw/nls/geometry/jts/mappers/: GeoJsonJtsLineStringMapper.java  GeoJsonJtsLineStringMapperRijksdriehoek.java  GeoJsonJtsLineStringMapperWgs84.java  StringJtsCoordinateMapper.java  StringJtsCoordinateParamMapper.java  StringParamJtsCoordinateMapper.java
src/main/java/nu/ndw/nls/geometry/jts/matchers/: MultiLineStringPointGeometryMatcher.java
src/main/java/nu/ndw/nls/geometry/jts/validation/: WGS84CoordinateValidator.java  Wgs84CoordinateValidator.java
src/main/java/nu/ndw/nls/geometry/mappers/: CoordinateMapper.java  DiameterToPolygonMapper.java  GeometrySimplifierMapper.java  JtsCoordinateMapper.java  JtsGeometrySimplifierMapper.java  JtsLineStringMapper.java  JtsLineStringToMultiLineStringMapper.java  JtsPolylineDecoderMapper.java  JtsPolylineEncoderMapper.java  LineStringMapper.java  LineStringToMultiLineStringMapper.java  PolylineDecoderMapper.java
src/main/java/nu/ndw/nls/geometry/merging/: GeometryCollectors.java  LineStringMergerCollector.java  OrderedLineStringMerger.java  ToSingleLineStringMergerCollector.java
src/main/java/nu/ndw/nls/geometry/rounding/: RoundingConfiguration.java
src/main/java/nu/ndw/nls/geometry/rounding/dto/: RoundDoubleConfiguration.java
src/main/java/nu/ndw/nls/geometry/rounding/mappers/: RoundDoubleMapper.java
src/main/java/nu/ndw/nls/geometry/services/: ExtractGeometryService.java
src/main/java/nu/ndw/nls/geometry/stream/collectors/: GeometryCollectors.java  LineStringMergerCollector.java  ToSingleLineStringMergerCollector.java
src/test/java/nu/ndw/nls/geometry/: TestConfig.java
src/test/java/nu/ndw/nls/geometry/bearing/: BearingCalculatorIT.java
src/test/java/nu/ndw/nls/geometry/bearing/client/: BearingValidatorTest.java
src/test/java/nu/ndw/nls/geometry/confidence/: LineStringConfidenceCalculatorTest.java  LineStringReliabilityCalculatorTest.java
src/test/java/nu/ndw/nls/geometry/crs/: CrsTransformerIT.java
src/test/java/nu/ndw/nls/geometry/distance/: DistanceCalculatorIT.java  DistanceCalculatorTest.java  FractionAndDistanceCalculatorIT.java  FrechetDistanceCalculatorTest.java
src/test/java/nu/ndw/nls/geometry/factories/: GeometryFactoryRijksdriehoekTest.java  GeometryFactoryWgs84Test.java
src/test/java/nu/ndw/nls/geometry/geojson/mappers/: GeoJsonCoordinateMapperTest.java  GeoJsonIT.java  GeoJsonJtsCoordinateMapperTest.java  GeoJsonLineStringCoordinateMapperTest.java  GeoJsonLineStringJtsCoordinateMapperTest.java  GeoJsonMultiLineStringCoordinateMapperTest.java
src/test/java/nu/ndw/nls/geometry/jts/factories/: JtsPolygonFactoryRijksdriehoekTest.java  JtsPolygonFactoryTest.java  JtsPolygonFactoryWgs84Test.java
src/test/java/nu/ndw/nls/geometry/jts/mappers/: GeoJsonJtsLineStringMapperRijksdriehoekTest.java  GeoJsonJtsLineStringMapperTest.java  GeoJsonJtsLineStringMapperWgs84Test.java  StringJtsCoordinateMapperTest.java  StringJtsCoordinateParamMapperTest.java  StringParamJtsCoordinateMapperTest.java
src/test/java/nu/ndw/nls/geometry/jts/matchers/: MultiLineStringPointGeometryMatcherIT.java
src/test/java/nu/ndw/nls/geometry/jts/validation/: WGS84CoordinateValidatorTest.java  Wgs84CoordinateValidatorTest.java
src/test/java/nu/ndw/nls/geometry/mappers/: CoordinateMapperTest.java  DiameterToPolygonMapperIT.java  GeometrySimplifierMapperTest.java  JtsCoordinateMapperTest.java  JtsGeometrySimplifierMapperTest.java  JtsLineStringMapperTest.java  JtsPolylineDecoderMapperTest.java  JtsPolylineEncoderMapperTest.java  LineStringMapperTest.java  LineStringToMultiJtsLineStringMapperTest.java  LineStringToMultiLineStringMapperTest.java  PolylineDecoderMapperTest.java
src/test/java/nu/ndw/nls/geometry/merging/: GeometryCollectorsTest.java  LineStringMergerCollectorTest.java  OrderedLineStringMergerTest.java
src/test/java/nu/ndw/nls/geometry/rounding/mappers/: RoundDoubleMapperTest.java
src/test/java/nu/ndw/nls/geometry/services/: CoordinateMapperTest.java  ExtractGeometryServiceTest.java
src/test/java/nu/ndw/nls/geometry/stream/collectors/: GeometryCollectorsTest.java  LineStringMergerCollectorTest.java
src/test/resources/test-data/: siterecord_200732_fcd_geometry.txt  siterecord_200732_line_shape.txt  siterecord_218928_fcd_geometry.txt  siterecord_218928_line_shape.txt
